# BookStoreApp-Blazor-NET8

./: BookStoreApp.sln
BookStoreApp.Blazor.Server/: BookStoreApp.Blazor.Server.csproj  Program.cs
BookStoreApp.Blazor.Server/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Server/Components/Pages/: Counter.razor  Weather.razor
BookStoreApp.Blazor.Server/Components/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/Providers/: AuthStateProvider.cs
BookStoreApp.Blazor.Server/Services/Authentication/: IAuthService.cs
BookStoreApp.Blazor.Server/Services/Base/: ServiceClient.cs
BookStoreApp.Svc/: BookStoreApp.Svc.csproj  BookStoreApp.Svc.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.Svc/Common/: CustomClaimTypes.cs
BookStoreApp.Svc/Configurations/: MapperConfig.cs
BookStoreApp.Svc/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.Svc/DTOs/: BaseDto.cs
BookStoreApp.Svc/DTOs/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
BookStoreApp.Svc/DTOs/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookDto.cs  BookUpdateDto.cs
BookStoreApp.Svc/DTOs/User/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
BookStoreApp.Svc/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.Svc/Data/Migrations/: 20240301043839_AddIdentiyTables.Designer.cs  20240301043839_AddIdentiyTables.cs  20240301045139_ExtendedUserTable.Designer.cs  20240301045139_ExtendedUserTable.cs  20240301053431_SeedDefaultUsersAndRoles.Designer.cs  20240301053431_SeedDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Svc/Properties/: launchSettings.json
